spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234abCd!

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/todos
#spring.datasource.username=postgres
#spring.datasource.password=neverdown
##spring.datasource.driver-class-name=postgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG