spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=neverdown
#spring.datasource.driver-class-name=postgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG